# Game results file generated by twogtp.py.
#
# p1name: mohex-mohex-cg2010
# p1cmd: ../build/src/mohex/mohex --config mohex-cg2010.htp
# p2name: mohex-mohex-weak
# p2cmd: ../build/src/mohex/mohex --config mohex-weak.htp
# Boardsize: 11
# Rounds: 2
# Openings: openings/11x11-all-1ply
# Directory: jobs/11x11-mohex-mohex-cg2010-vs-mohex-mohex-weak-2
# Start Date: 2025-05-02 12:21:15 CEST
#
# GAME	ROUND	OPENING	BLACK	WHITE	RES_B	RES_W	LENGTH	TIME_B	TIME_W	ERR	ERR_MSG
#
# Date: 2025-05-02 12:21:15 CEST
0000	0	a1	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	32	2.4	2.6	0	
0001	0	a1	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	41	3.0	3.6	0	
0002	0	a2	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	40	2.3	2.7	0	
0003	0	a2	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	3.7	4.1	0	
0004	0	a3	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	41	2.6	3.0	0	
0005	0	a3	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	3.1	3.9	0	
0006	0	a4	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	47	5.2	5.4	0	
0007	0	a4	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	43	5.2	5.8	0	
0008	0	a5	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	41	3.3	4.0	0	
0009	0	a5	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	3.7	5.4	0	
0010	0	a6	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	36	1.8	1.9	0	
0011	0	a6	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	41	4.2	4.6	0	
0012	0	a7	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	35	2.8	2.4	0	
0013	0	a7	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	39	5.9	3.6	0	
0014	0	a8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	54	7.1	7.2	0	
0015	0	a8	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	48	4.9	4.7	0	
0016	0	a9	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	29	5.0	2.5	0	
0017	0	a9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	3.5	4.6	0	
0018	0	a10	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	44	4.4	4.8	0	
0019	0	a10	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	39	4.5	4.0	0	
0020	0	a11	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	51	6.9	4.0	0	
0021	0	a11	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	42	3.5	4.4	0	
0022	0	b1	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	33	3.8	3.8	0	
0023	0	b1	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	39	1.2	1.6	0	
0024	0	b2	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	53	8.3	4.4	0	
0025	0	b2	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	36	3.2	3.7	0	
0026	0	b3	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	45	4.4	4.8	0	
0027	0	b3	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	33	3.0	2.9	0	
0028	0	b4	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	6.8	5.2	0	
0029	0	b4	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	35	2.5	2.5	0	
0030	0	b5	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	35	3.6	4.6	0	
0031	0	b5	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	42	4.0	3.9	0	
0032	0	b6	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	31	5.6	3.2	0	
0033	0	b6	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	2.9	3.4	0	
0034	0	b7	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	3.3	3.8	0	
0035	0	b7	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	51	5.6	5.4	0	
0036	0	b8	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	33	5.8	2.7	0	
0037	0	b8	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	42	4.4	5.0	0	
0038	0	b9	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	4.2	3.9	0	
0039	0	b9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	32	1.6	2.4	0	
0040	0	b10	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	35	5.4	3.2	0	
0041	0	b10	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	30	0.9	1.2	0	
0042	0	b11	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	4.3	3.8	0	
0043	0	b11	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	33	2.4	2.2	0	
0044	0	c1	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	4.5	5.4	0	
0045	0	c1	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	31	2.0	5.6	0	
0046	0	c2	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	3.0	3.3	0	
0047	0	c2	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	3.0	3.8	0	
0048	0	c3	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	41	4.4	4.2	0	
0049	0	c3	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	39	3.0	3.0	0	
0050	0	c4	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	3.2	6.0	0	
0051	0	c4	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	41	3.6	4.1	0	
0052	0	c5	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	29	1.2	1.4	0	
0053	0	c5	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	3.1	3.2	0	
0054	0	c6	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	2.8	3.6	0	
0055	0	c6	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	29	4.9	2.7	0	
0056	0	c7	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	2.5	3.1	0	
0057	0	c7	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	3.5	3.8	0	
0058	0	c8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	38	3.0	3.8	0	
0059	0	c8	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	32	6.2	3.3	0	
0060	0	c9	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	26	1.0	1.2	0	
0061	0	c9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	2.7	5.5	0	
0062	0	c10	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	3.7	3.8	0	
0063	0	c10	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	47	3.9	4.0	0	
0064	0	c11	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	32	2.2	2.4	0	
0065	0	c11	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	2.7	2.8	0	
0066	0	d1	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	4.8	2.5	0	
0067	0	d1	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	44	3.6	3.7	0	
0068	0	d2	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	3.5	3.8	0	
0069	0	d2	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	3.3	3.1	0	
0070	0	d3	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	32	1.7	1.8	0	
0071	0	d3	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	27	4.0	1.3	0	
0072	0	d4	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	41	2.8	2.9	0	
0073	0	d4	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	41	2.9	3.1	0	
0074	0	d5	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	32	2.0	2.3	0	
0075	0	d5	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	44	3.5	3.8	0	
0076	0	d6	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	36	3.9	7.2	0	
0077	0	d6	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	34	1.9	2.6	0	
0078	0	d7	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	34	2.7	2.7	0	
0079	0	d7	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	43	3.5	3.9	0	
0080	0	d8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	32	1.8	2.1	0	
0081	0	d8	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	39	2.8	6.3	0	
0082	0	d9	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	52	3.8	5.1	0	
0083	0	d9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	42	3.2	3.4	0	
0084	0	d10	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	43	4.4	4.1	0	
0085	0	d10	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	44	6.9	4.3	0	
0086	0	d11	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	2.4	2.5	0	
0087	0	d11	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	53	3.7	4.5	0	
0088	0	e1	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	4.8	4.6	0	
0089	0	e1	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	31	2.0	2.7	0	
0090	0	e2	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	29	1.4	4.7	0	
0091	0	e2	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	42	3.7	4.2	0	
0092	0	e3	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	56	5.2	5.3	0	
0093	0	e3	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	46	4.6	4.9	0	
0094	0	e4	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	40	2.2	2.3	0	
0095	0	e4	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	33	3.6	6.3	0	
0096	0	e5	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	22	1.0	1.4	0	
0097	0	e5	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	30	0.8	1.4	0	
0098	0	e6	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	26	0.8	1.3	0	
0099	0	e6	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	2.9	3.5	0	
0100	0	e7	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	36	5.4	3.4	0	
0101	0	e7	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	32	1.9	2.5	0	
0102	0	e8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	50	4.9	5.5	0	
0103	0	e8	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	2.8	3.6	0	
0104	0	e9	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	36	1.9	2.6	0	
0105	0	e9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	30	1.9	2.3	0	
0106	0	e10	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	50	5.1	5.3	0	
0107	0	e10	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	2.9	2.9	0	
0108	0	e11	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	3.0	3.5	0	
0109	0	e11	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	3.9	4.0	0	
0110	0	f1	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	49	6.9	4.6	0	
0111	0	f1	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	41	3.8	3.8	0	
0112	0	f2	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	47	2.9	3.5	0	
0113	0	f2	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	32	2.9	2.8	0	
0114	0	f3	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	63	4.8	5.1	0	
0115	0	f3	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	32	1.7	4.9	0	
0116	0	f4	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	49	4.4	4.5	0	
0117	0	f4	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	33	2.3	2.5	0	
0118	0	f5	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	40	3.9	4.3	0	
0119	0	f5	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	3.3	6.3	0	
0120	0	f6	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	38	2.6	2.8	0	
0121	0	f6	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	39	2.1	2.2	0	
0122	0	f7	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	48	4.8	5.5	0	
0123	0	f7	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	43	6.8	4.8	0	
0124	0	f8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	40	3.8	4.4	0	
0125	0	f8	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	34	1.3	2.1	0	
0126	0	f9	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	36	3.0	3.1	0	
0127	0	f9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	34	1.6	2.2	0	
0128	0	f10	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	2.5	3.3	0	
0129	0	f10	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	1.8	5.0	0	
0130	0	f11	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	39	3.8	3.8	0	
0131	0	f11	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	36	3.3	3.3	0	
0132	0	g1	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	31	3.0	3.5	0	
0133	0	g1	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	3.2	3.6	0	
0134	0	g2	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	35	1.8	5.3	0	
0135	0	g2	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	42	3.3	4.1	0	
0136	0	g3	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	2.7	2.6	0	
0137	0	g3	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	33	1.9	2.0	0	
0138	0	g4	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	36	1.5	2.3	0	
0139	0	g4	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	34	1.8	2.2	0	
0140	0	g5	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	30	1.2	1.7	0	
0141	0	g5	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	3.0	3.9	0	
0142	0	g6	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	43	4.6	5.0	0	
0143	0	g6	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	49	5.1	4.8	0	
0144	0	g7	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	22	1.0	1.0	0	
0145	0	g7	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	43	7.7	4.4	0	
0146	0	g8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	34	1.7	2.4	0	
0147	0	g8	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	50	4.6	4.5	0	
0148	0	g9	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	41	6.7	4.8	0	
0149	0	g9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	44	4.0	4.8	0	
0150	0	g10	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	39	2.4	2.5	0	
0151	0	g10	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	45	4.1	4.2	0	
0152	0	g11	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	38	2.4	5.6	0	
0153	0	g11	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	31	2.3	2.6	0	
0154	0	h1	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	35	2.7	3.4	0	
0155	0	h1	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	3.7	4.2	0	
0156	0	h2	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	30	1.3	2.0	0	
0157	0	h2	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	43	4.2	7.2	0	
0158	0	h3	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	34	2.5	2.5	0	
0159	0	h3	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	36	2.4	2.3	0	
0160	0	h4	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	39	4.0	3.6	0	
0161	0	h4	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	50	7.0	4.5	0	
0162	0	h5	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	34	5.5	3.2	0	
0163	0	h5	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	26	0.5	0.9	0	
0164	0	h6	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	51	5.4	5.1	0	
0165	0	h6	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	36	2.8	3.2	0	
0166	0	h7	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	3.0	3.4	0	
0167	0	h7	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	34	1.6	2.0	0	
0168	0	h8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	30	1.8	4.9	0	
0169	0	h8	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	3.5	3.5	0	
0170	0	h9	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	50	4.4	4.9	0	
0171	0	h9	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	51	5.5	8.2	0	
0172	0	h10	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	4.2	4.1	0	
0173	0	h10	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	36	1.8	2.2	0	
0174	0	h11	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	31	3.2	3.8	0	
0175	0	h11	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	49	4.5	5.6	0	
0176	0	i1	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	29	2.4	2.8	0	
0177	0	i1	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	25	1.2	5.1	0	
0178	0	i2	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	34	3.4	3.5	0	
0179	0	i2	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	48	3.8	4.4	0	
0180	0	i3	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	29	2.1	2.4	0	
0181	0	i3	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	41	2.1	2.6	0	
0182	0	i4	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	32	1.7	1.9	0	
0183	0	i4	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	36	6.5	4.2	0	
0184	0	i5	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	38	3.0	3.1	0	
0185	0	i5	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	36	4.0	4.3	0	
0186	0	i6	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	35	1.8	2.0	0	
0187	0	i6	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	36	1.5	2.0	0	
0188	0	i7	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	48	4.0	8.2	0	
0189	0	i7	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	34	2.9	3.2	0	
0190	0	i8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	26	0.9	1.9	0	
0191	0	i8	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	47	5.0	5.4	0	
0192	0	i9	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	36	4.3	7.3	0	
0193	0	i9	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	33	2.3	2.6	0	
0194	0	i10	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	47	4.3	4.0	0	
0195	0	i10	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	43	5.6	6.1	0	
0196	0	i11	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	35	6.5	4.2	0	
0197	0	i11	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	2.6	3.5	0	
0198	0	j1	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	39	7.4	5.0	0	
0199	0	j1	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	35	2.1	2.5	0	
0200	0	j2	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	33	3.9	3.7	0	
0201	0	j2	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	3.1	3.7	0	
0202	0	j3	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	40	6.5	4.1	0	
0203	0	j3	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	44	4.7	4.6	0	
0204	0	j4	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	27	1.6	1.6	0	
0205	0	j4	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	30	1.9	2.2	0	
0206	0	j5	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	48	5.1	4.7	0	
0207	0	j5	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	39	4.2	7.7	0	
0208	0	j6	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	34	3.3	3.5	0	
0209	0	j6	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	29	1.5	2.2	0	
0210	0	j7	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	39	3.0	3.8	0	
0211	0	j7	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	34	2.6	3.1	0	
0212	0	j8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	32	2.1	2.9	0	
0213	0	j8	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	49	5.2	9.3	0	
0214	0	j9	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	38	3.9	3.8	0	
0215	0	j9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	50	3.7	3.9	0	
0216	0	j10	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	33	2.3	2.8	0	
0217	0	j10	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	3.5	4.6	0	
0218	0	j11	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	38	4.0	4.6	0	
0219	0	j11	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	35	2.5	3.3	0	
0220	0	k1	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	31	2.3	2.4	0	
0221	0	k1	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	3.4	3.9	0	
0222	0	k2	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	36	1.8	2.3	0	
0223	0	k2	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	6.3	3.8	0	
0224	0	k3	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	35	3.2	3.6	0	
0225	0	k3	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	2.5	2.6	0	
0226	0	k4	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	41	4.4	4.0	0	
0227	0	k4	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	34	3.1	6.1	0	
0228	0	k5	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	40	3.0	3.6	0	
0229	0	k5	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	53	6.0	5.2	0	
0230	0	k6	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	33	3.2	3.2	0	
0231	0	k6	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	35	2.9	2.9	0	
0232	0	k7	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	41	6.5	3.5	0	
0233	0	k7	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	43	3.6	3.3	0	
0234	0	k8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	36	2.9	3.5	0	
0235	0	k8	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	43	4.6	5.2	0	
0236	0	k9	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	41	3.9	4.2	0	
0237	0	k9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	5.3	2.8	0	
0238	0	k10	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	2.6	3.1	0	
0239	0	k10	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	2.5	3.1	0	
0240	0	k11	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	33	2.7	3.6	0	
0241	0	k11	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	46	5.3	5.2	0	
0242	1	a1	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	27	2.2	5.3	0	
0243	1	a1	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	63	8.1	7.8	0	
0244	1	a2	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	39	3.5	3.3	0	
0245	1	a2	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	39	2.3	2.8	0	
0246	1	a3	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	41	4.2	3.7	0	
0247	1	a3	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	35	2.9	6.1	0	
0248	1	a4	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	51	6.5	5.8	0	
0249	1	a4	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	32	1.7	2.5	0	
0250	1	a5	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	46	4.7	5.4	0	
0251	1	a5	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	3.7	6.5	0	
0252	1	a6	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	40	3.1	3.4	0	
0253	1	a6	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	43	4.4	4.0	0	
0254	1	a7	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	33	2.3	2.8	0	
0255	1	a7	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	45	4.8	8.1	0	
0256	1	a8	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	43	6.9	4.8	0	
0257	1	a8	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	36	1.6	2.2	0	
0258	1	a9	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	29	2.2	3.0	0	
0259	1	a9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	46	4.2	4.6	0	
0260	1	a10	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	31	2.0	2.4	0	
0261	1	a10	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	45	4.6	7.8	0	
0262	1	a11	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	2.9	3.5	0	
0263	1	a11	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	34	2.3	3.0	0	
0264	1	b1	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	3.1	3.6	0	
0265	1	b1	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	44	4.7	8.6	0	
0266	1	b2	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	44	3.4	4.4	0	
0267	1	b2	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	44	3.6	3.8	0	
0268	1	b3	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	47	4.8	4.6	0	
0269	1	b3	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	50	3.3	3.8	0	
0270	1	b4	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	38	6.8	4.2	0	
0271	1	b4	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	29	2.8	2.8	0	
0272	1	b5	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	2.7	3.2	0	
0273	1	b5	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	32	1.2	1.7	0	
0274	1	b6	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	39	3.4	3.4	0	
0275	1	b6	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	39	6.8	4.8	0	
0276	1	b7	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	31	1.6	2.1	0	
0277	1	b7	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	44	4.1	4.3	0	
0278	1	b8	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	35	2.0	2.2	0	
0279	1	b8	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	30	2.4	2.6	0	
0280	1	b9	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	8.6	5.6	0	
0281	1	b9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	3.5	3.3	0	
0282	1	b10	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	3.7	4.6	0	
0283	1	b10	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	2.9	3.4	0	
0284	1	b11	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	38	4.3	4.2	0	
0285	1	b11	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	30	1.7	1.5	0	
0286	1	c1	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	47	3.0	3.6	0	
0287	1	c1	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	22	0.8	1.0	0	
0288	1	c2	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	2.9	2.9	0	
0289	1	c2	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	3.5	4.2	0	
0290	1	c3	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	31	2.6	2.9	0	
0291	1	c3	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	5.9	6.1	0	
0292	1	c4	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	34	2.5	2.8	0	
0293	1	c4	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	41	4.0	4.2	0	
0294	1	c5	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	33	2.9	2.8	0	
0295	1	c5	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	33	2.1	2.0	0	
0296	1	c6	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	5.6	2.9	0	
0297	1	c6	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	42	3.1	3.5	0	
0298	1	c7	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	35	4.0	3.1	0	
0299	1	c7	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	47	4.7	5.3	0	
0300	1	c8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	28	1.7	2.3	0	
0301	1	c8	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	34	3.5	7.1	0	
0302	1	c9	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	33	2.7	2.7	0	
0303	1	c9	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	45	3.3	4.0	0	
0304	1	c10	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	34	2.4	2.6	0	
0305	1	c10	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	45	5.2	6.0	0	
0306	1	c11	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	39	6.0	3.3	0	
0307	1	c11	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	33	2.8	2.9	0	
0308	1	d1	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	38	3.5	3.3	0	
0309	1	d1	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	36	2.7	3.2	0	
0310	1	d2	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	30	1.3	1.7	0	
0311	1	d2	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	31	1.2	1.5	0	
0312	1	d3	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	30	1.0	1.7	0	
0313	1	d3	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	41	2.9	5.8	0	
0314	1	d4	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	50	4.9	5.1	0	
0315	1	d4	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	2.5	2.5	0	
0316	1	d5	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	45	3.4	4.4	0	
0317	1	d5	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	34	6.0	3.8	0	
0318	1	d6	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	26	1.2	1.6	0	
0319	1	d6	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	3.2	3.3	0	
0320	1	d7	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	34	1.6	2.3	0	
0321	1	d7	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	28	1.2	1.5	0	
0322	1	d8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	26	1.4	1.4	0	
0323	1	d8	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	2.0	2.4	0	
0324	1	d9	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	38	2.9	6.4	0	
0325	1	d9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	3.7	5.0	0	
0326	1	d10	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	38	4.7	1.9	0	
0327	1	d10	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	34	2.9	3.2	0	
0328	1	d11	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	33	2.4	2.4	0	
0329	1	d11	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	50	6.2	7.5	0	
0330	1	e1	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	34	2.2	2.5	0	
0331	1	e1	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	44	7.0	4.8	0	
0332	1	e2	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	35	3.1	3.2	0	
0333	1	e2	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	2.7	3.2	0	
0334	1	e3	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	41	2.9	2.7	0	
0335	1	e3	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	2.5	2.4	0	
0336	1	e4	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	36	2.0	2.8	0	
0337	1	e4	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	34	1.8	2.1	0	
0338	1	e5	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	30	1.1	1.3	0	
0339	1	e5	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	33	2.3	2.0	0	
0340	1	e6	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	2.8	3.0	0	
0341	1	e6	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	6.0	3.8	0	
0342	1	e7	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	2.4	2.8	0	
0343	1	e7	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	3.2	3.6	0	
0344	1	e8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	34	2.8	2.9	0	
0345	1	e8	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	2.3	2.4	0	
0346	1	e9	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	32	5.5	2.8	0	
0347	1	e9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	44	2.5	3.1	0	
0348	1	e10	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	41	3.5	3.3	0	
0349	1	e10	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	3.0	3.1	0	
0350	1	e11	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	32	2.8	2.8	0	
0351	1	e11	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	6.6	4.7	0	
0352	1	f1	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	40	3.1	3.2	0	
0353	1	f1	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	46	4.0	5.1	0	
0354	1	f2	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	40	2.8	3.5	0	
0355	1	f2	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	36	5.7	3.2	0	
0356	1	f3	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	34	2.8	3.2	0	
0357	1	f3	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	33	2.8	2.7	0	
0358	1	f4	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	26	1.5	1.9	0	
0359	1	f4	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	3.6	4.0	0	
0360	1	f5	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	40	3.4	6.4	0	
0361	1	f5	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	36	2.1	2.6	0	
0362	1	f6	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	44	3.0	3.9	0	
0363	1	f6	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	3.0	3.9	0	
0364	1	f7	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	30	1.6	2.2	0	
0365	1	f7	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	45	7.5	4.4	0	
0366	1	f8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	40	4.2	4.7	0	
0367	1	f8	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	32	2.1	2.3	0	
0368	1	f9	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	29	1.8	2.0	0	
0369	1	f9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	40	2.6	3.2	0	
0370	1	f10	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	2.2	2.0	0	
0371	1	f10	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	39	2.6	2.9	0	
0372	1	f11	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	40	2.6	2.7	0	
0373	1	f11	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	42	3.1	3.3	0	
0374	1	g1	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	51	3.7	4.1	0	
0375	1	g1	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	47	4.9	8.1	0	
0376	1	g2	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	50	4.5	4.6	0	
0377	1	g2	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	24	1.1	1.6	0	
0378	1	g3	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	34	2.6	2.7	0	
0379	1	g3	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	43	3.8	4.5	0	
0380	1	g4	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	38	2.8	5.8	0	
0381	1	g4	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	2.5	3.4	0	
0382	1	g5	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	36	1.9	2.4	0	
0383	1	g5	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	32	2.0	2.4	0	
0384	1	g6	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	38	2.8	6.0	0	
0385	1	g6	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	33	1.9	2.0	0	
0386	1	g7	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	47	4.2	4.2	0	
0387	1	g7	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	29	2.1	1.8	0	
0388	1	g8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	42	3.1	3.4	0	
0389	1	g8	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	46	3.0	3.7	0	
0390	1	g9	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	38	2.1	5.6	0	
0391	1	g9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	34	2.7	3.6	0	
0392	1	g10	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	33	2.1	5.3	0	
